[defaults]
inventory = inventory
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
forks = 20

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
